MONGODB_URI="mongodb+srv://mydb:12345@cluster0.z6magpz.mongodb.net"

JWT_SECRET="secret#text"
NODE_ENV='development'

SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD="dqjk tndk csjx zngf"
SMTP_PORT=587
SMTP_USERNAME=darkskyofficially@gmail.com